version: '3.1'
services:
  API:
    image: 'story-api-docker.jar'
    ports:
      - "8080:8080"
    depends_on:
      PostgreSQL:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://PostgreSQL:5432/storyDb
      - SPRING_DATASOURCE_USERNAME=storyUser
      - SPRING_DATASOURCE_PASSWORD=nB6fDXr4$T6J5qc
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  PostgreSQL:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=nB6fDXr4$T6J5qc
      - POSTGRES_USER=storyUser
      - POSTGRES_DB=storyDb
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5